const langApp = {
  appTitle: "Back Office Application",
  companyName: "IRISGROUP",
  appDetail: "Back Office Application",
  usersMessages: "รหัสผ่านไม่ถูกต้อง",
  errorCode: "505 Error",
  createDatabase: "Insert Database Success",
  createDataError: "Insert Database Error",
  updateDatabase: "Update Database Success",
  updateDataError: "Update Database Error",
  readeDatabase: "Success",
  readeDataError: "Search Database Error",
  searchDatabase: "Search Database Success",
  deleteDatabase: "Delete Database Success",
  deleteDataError: "Delete Database Error",
  usersSuccess: "Success",
  emptyData: "กรุณากรอกข้อมูลส่งมาด้วย",
  messagesEmpty: "",
  loginFailed: "Authentication failed",
  logOut:"Logout successfully!",
};
module.exports = langApp;
